main.datasource.url = jdbc:postgresql://localhost/servicedemo
main.datasource.username = postgres
main.datasource.password =cuba

jmix.ui.login-screen-id = LoginScreen
jmix.ui.main-screen-id = MainScreen
jmix.ui.menu-config = com/company/servicedemo/menu.xml
jmix.ui.composite-menu = true

jmix.core.available-locales = en

logging.level.org.atmosphere = warn